MainWindow.xaml

<Window x:Class="SetariaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
        Title="Setaria Player" 
		MinHeight="350" MinWidth="630" Height="350" Width="630">
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Name="StatusBarText" />
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<TabControl>
				<TabItem Header="Main">
					<Grid Background="White" ShowGridLines="False">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto" MinHeight="80.12"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<!-- Start Button -->

						<!-- Save Button -->

						<!-- Connected devices Label -->
						<UniformGrid Grid.Row="1" Grid.Column="0" Columns="2" HorizontalAlignment="Stretch">
							<Button x:Name="StartButton" Content="Start" Click="StartButton_Click"/>
							<Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"/>
						</UniformGrid>

						<!-- Connected devices Label -->
						<Label Content="Connected devices:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="114" Margin="10,10,0,0" Grid.Column="1"/>

						<!-- Device List -->
						<ListBox x:Name="DeviceList" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
							<ListBox.Margin>10,46,10,10</ListBox.Margin>
						</ListBox>

						<!-- Refresh Button -->
						<Button Content="↻" Margin="0,10,10,0" VerticalAlignment="Top" Click="RescanButton_Click" Height="26" FontSize="16" BorderBrush="#FF707070" Background="#FFE8E8E8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="131"/>

						<!-- Welcome TextBlock -->
						<TextBlock TextWrapping="Wrap" Text="Welcome to SetariaPlayer!&#xA;Here you can checkout:&#xA;* The filler tab for filler script settings&#xA;* The stroker tab for stroker device settings&#xA;* The vibration tab for vibration device settings&#xA;* The script tab for script selection&#xA;* The intiface tab if your device needs intiface connectivity&#xA;* The about tab for credits"/>
					</Grid>
				</TabItem>
				<TabItem Header="Filler">
					<Grid Background="White">
						<CheckBox x:Name="FillerCheckbox" Content="Filler enabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="FillerCheckBox_Checked" Unchecked="FillerCheckBox_Checked"/>

						<Label Content="Filler duration (s): " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="120,36,226,0" Height="25" ToolTip="The time it should take your device to reach said stroke height times 2">
							<TextBox Text="{Binding ElementName=FillerDuration, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="FillerDuration" Width="Auto" DockPanel.Dock="Left"
									Minimum="50" 
									Maximum="1000" 
									TickFrequency="25" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="FillerDuration_ValueChanged"/>
						</DockPanel>

						<Label Content="Filler height (%): " HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="120,65,226,0" Height="25" ToolTip="The stroke height your device should play">
							<TextBox Text="{Binding ElementName=FillerHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="FillerHeight"  Width="Auto" DockPanel.Dock="Left"
									Minimum="0" 
									Maximum="100" 
									TickFrequency="5" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="FillerHeight_ValueChanged"/>
						</DockPanel>

						<Label Content="Filler hp impact (%): " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="120,95,226,0" Height="25" ToolTip="The stroke height your device should play">
							<TextBox Text="{Binding ElementName=FillerHPImpact, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="FillerHPImpact"  Width="Auto" DockPanel.Dock="Left"
									Minimum="0" 
									Maximum="500" 
									TickFrequency="10" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="FillerHPImpact_ValueChanged"/>
						</DockPanel>
					</Grid>
				</TabItem>

				<TabItem Header="Actions">
					<Grid Background="White">

						<Label Content="Fire length (ms): " HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="130,4,226,0" Height="25" ToolTip="The stroke height your device should play">
							<TextBox Text="{Binding ElementName=FireLength, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="FireLength" Width="Auto" DockPanel.Dock="Left"
									Minimum="1" 
									Maximum="1000" 
									TickFrequency="10" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="FireLength_ValueChanged"/>
						</DockPanel>

						<Label Content="Fire height (%): " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="130,35,226,0" Height="25" ToolTip="The stroke height your device should play">
							<TextBox Text="{Binding ElementName=FireHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="FireHeight" Width="Auto" DockPanel.Dock="Left"
									Minimum="0" 
									Maximum="100" 
									TickFrequency="5" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="FireHeight_ValueChanged"/>
						</DockPanel>

						<Label Content="Lazer length (ms): " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="130,64,226,0" Height="25" ToolTip="The stroke height your device should play">
							<TextBox Text="{Binding ElementName=LazerLength, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="LazerLength" Width="Auto" DockPanel.Dock="Left"
									Minimum="1" 
									Maximum="1000" 
									TickFrequency="10" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="LazerLength_ValueChanged"/>
						</DockPanel>

						<Label Content="Lazer height (%): " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="130,95,226,0" Height="25" ToolTip="The stroke height your device should play">
							<TextBox Text="{Binding ElementName=LazerHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="LazerHeight" Width="Auto" DockPanel.Dock="Left"
									Minimum="0" 
									Maximum="100" 
									TickFrequency="5" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="LazerHeight_ValueChanged"/>
						</DockPanel>

						<Label Content="Damage length (ms): " HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="130,124,226,0" Height="25" ToolTip="The stroke height your device should play">
							<TextBox Text="{Binding ElementName=DamageLength, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="DamageLength" Width="Auto" DockPanel.Dock="Left"
									Minimum="1" 
									Maximum="1000" 
									TickFrequency="10" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="DamageLength_ValueChanged"/>
						</DockPanel>

						<Label Content="Damage height (%): " HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="130,155,226,0" Height="25" ToolTip="The stroke height your device should play">
							<TextBox Text="{Binding ElementName=DamageHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="DamageHeight" Width="Auto" DockPanel.Dock="Left"
									Minimum="0" 
									Maximum="100" 
									TickFrequency="5" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="DamageHeight_ValueChanged"/>
						</DockPanel>


						<Label Content="Melee length (ms): " HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="130,185,226,0" Height="25" ToolTip="The stroke height your device should play">
							<TextBox Text="{Binding ElementName=MeleeLength, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="MeleeLength" Width="Auto" DockPanel.Dock="Left"
									Minimum="1" 
									Maximum="1000" 
									TickFrequency="10" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="MeleeLength_ValueChanged"/>
						</DockPanel>

						<Label Content="Melee height (%): " HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="130,215,226,0" Height="25" ToolTip="The stroke height your device should play">
							<TextBox Text="{Binding ElementName=MeleeHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="MeleeHeight" Width="Auto" DockPanel.Dock="Left"
									Minimum="0" 
									Maximum="100" 
									TickFrequency="5" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="MeleeHeight_ValueChanged"/>
						</DockPanel>


						<Label Content="Damage impact (%): " HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="130,246,226,0" Height="25" ToolTip="The p">
							<TextBox Text="{Binding ElementName=DamageImpact, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="DamageImpact" Width="Auto" DockPanel.Dock="Left"
									Minimum="0" 
									Maximum="500" 
									TickFrequency="10" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="DamageImpact_ValueChanged"/>
						</DockPanel>
					</Grid>
				</TabItem>

				<TabItem Header="Stroker">
					<Grid Background="White">
						<Label Content="Max stroke height (%): " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="167,12,200,0" Height="25" ToolTip="The maximum percentage to stroke up">
							<TextBox Text="{Binding ElementName=MaxStrokeLength, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="MaxStrokeLength" Width="Auto" DockPanel.Dock="Left"
									Minimum="1" 
									Maximum="100" 
									TickFrequency="1" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="MaxStrokeLength_ValueChanged"/>
						</DockPanel>

						<Label Content="Min stroke height (%): " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="167,40,200,0" Height="25" ToolTip="The max percentage to stroke down">
							<TextBox Text="{Binding ElementName=MinStrokeLength, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="MinStrokeLength" Width="Auto" DockPanel.Dock="Left"
									Minimum="0" 
									Maximum="100" 
									TickFrequency="1" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="MinStrokeLength_ValueChanged"/>
						</DockPanel>
						
						<Label Content="Max stroke speed (units/s): " HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
						<DockPanel VerticalAlignment="Top" Margin="167,68,200,0" Height="25" ToolTip="The max speed">
							<TextBox Text="{Binding ElementName=StrokeMaxAccel, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="StrokeMaxAccel" Width="Auto" DockPanel.Dock="Left"
									Minimum="1" 
									Maximum="500" 
									TickFrequency="5" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="StrokeMaxAccel_ValueChanged"/>
						</DockPanel>
					</Grid>
				</TabItem>

				<TabItem Header="Vibration">
					<Grid Background="White">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="56*"/>
							<ColumnDefinition Width="485*"/>
						</Grid.ColumnDefinitions>
						<Label 
							Content="Buffer duration (s):" 
							HorizontalAlignment="Left" 
							Margin="10,11,0,0" 
							VerticalAlignment="Top" 
							Width="145" Grid.ColumnSpan="2"
						/>
						<DockPanel VerticalAlignment="Top" Margin="100,16,190,0" Height="25" ToolTip="How long the vibration converter's buffer is in seconds" Grid.Column="1">
							<TextBox Text="{Binding ElementName=BufferVal, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="BufferVal" Width="Auto" DockPanel.Dock="Left"
									Minimum="1" 
									Maximum="30" 
									TickFrequency="1" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="VibrationBufferSlider_ValueChanged"/>
						</DockPanel>

						<Label 
							Content="Maximum calc % diff:" 
							HorizontalAlignment="Left" 
							Margin="10,43,0,0" 
							VerticalAlignment="Top" 
							Width="145" Grid.ColumnSpan="2"
						/>
						<DockPanel VerticalAlignment="Top" Margin="100,46,190,0" Height="25" ToolTip="Maximum speed difference to include when calculating average (calculated from newest to oldest) for vibration devices" Grid.Column="1">
							<TextBox Text="{Binding ElementName=DiffVal_Copy, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="DiffVal_Copy" Width="Auto" DockPanel.Dock="Left"
									Minimum="0" 
									Maximum="100" 
									TickFrequency="1" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="VibrationCalcDiffSlider_ValueChanged"/>
						</DockPanel>

						<Label 
							Content="Assumed speed (m/s):" 
							HorizontalAlignment="Left" 
							Margin="10,74,0,0" 
							VerticalAlignment="Top" 
							Width="145" Grid.ColumnSpan="2"
						/>
						<DockPanel VerticalAlignment="Top" Margin="100,76,190,0" Height="25" ToolTip="Maximum assumed speed in a funscript which will result in 100% intensity in a vibration device" Grid.Column="1">
							<TextBox Text="{Binding ElementName=SpeedVal, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
							<Slider x:Name="SpeedVal" Width="Auto" DockPanel.Dock="Left"
									Minimum="0.01" 
									Maximum="5" 
									TickFrequency="0.1" 
							TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="VibrationMaxSpeedSlider_ValueChanged"/>
						</DockPanel>
						<CheckBox Content="Only vibrate on down movement" x:Name="VibrateOnlyDown" Checked="VibrateOnlyDown_Checked" Unchecked="VibrateOnlyDown_Checked" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
					</Grid>
				</TabItem>

				<TabItem Header="Script">
					<Grid Background="White">
						<ListBox x:Name="Scripts" PreviewMouseDown="Scripts_MouseDown"/>
					</Grid>
				</TabItem>

				<TabItem Header="Intiface">
					<Grid Background="White">
						<TextBox x:Name="ConnectionURL" HorizontalAlignment="Left" Margin="55,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" KeyDown="ConnectionURL_OnKeyDown"/>
						<Label Content="URL:" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
						<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="This is optional&#x0a;Buttplug's library has embedded compatibility with most devices" VerticalAlignment="Top"/>
						<TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="This requires a restart. &#x0a;Default: ws://localhost:12345" VerticalAlignment="Top"/>
						<CheckBox x:Name="useIntiface" Content="Use Builtin Intiface" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Checked="intifaceBuiltin_Checked_1" Unchecked="intifaceBuiltin_Checked_1"/>
						<Button Content="Try reconnect" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="33" Width="85" Click="RefreshButton_Click"/>
					</Grid>
				</TabItem>

				<TabItem Header="Logs">
					<Grid Background="White">
						<TextBox x:Name="LogBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Width="Auto" VerticalScrollBarVisibility="Visible" Margin="10,10,10,10"/>
					</Grid>
				</TabItem>

				<TabItem Header="About">
					<Grid Background="White">
						<TextBlock TextWrapping="Wrap" Text="" Width="521" Margin="10,10,10,10">
							<Run Text="Thanks to:"/>
							<LineBreak/>
							<Run Text="99DM for scripting the entire game!"/>
							<LineBreak/>
							<Run Text="Dimnogro for helping with the project!"/>
							<LineBreak/>
							<Run Text="funscriptguy for testing!"/>
							<LineBreak/>
							<Run Text="abrakadabra for testing!"/>
							<LineBreak/>
							<Run Text="MKN for hardmode and testing!"/>
							<LineBreak/>
							<LineBreak/>
							<LineBreak/>
							<Run Text="Kind regards"/>
							<LineBreak/>
							<Run Text="Nodude"/>
						</TextBlock>
					</Grid>
				</TabItem>

				<TabItem Header="Debug">
					<Grid Background="White">
						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="56" Margin="10,0,0,0" Height="234">
							<Label Content="Stroker:" HorizontalAlignment="Left"/>
							<Border x:Name="rectangleStrokerContainer" Width="25" Height="200" BorderBrush="Black" BorderThickness="1">
								<Rectangle x:Name="filledStrokerRectangle" Width="Auto" Height="0" Fill="Green" VerticalAlignment="Bottom" />
							</Border>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="56" Margin="60,0,0,0" Height="234">
							<Label Content="Vibrator:" HorizontalAlignment="Left"/>
							<Border x:Name="rectangleVibContainer" Width="25" Height="200" BorderBrush="Black" BorderThickness="1">
								<Rectangle x:Name="filledVibRectangle" Width="Auto" Height="0" Fill="Green" VerticalAlignment="Bottom" />
							</Border>
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>

		</Grid>
	</DockPanel>
</Window>
